POST http://localhost:3000/register/
Content-Type: application/json

{
    "username" : "rahul123",
    "password" : "rahul@456",
    "name" : "rahul",
    "gender" : "Male" 
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{
     "username" : "rahul123",
    "password" : "rahul@456"
}

###

GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjgzMTEwODY2fQ.v8sZsXjGH9Ae7Xtin1Y9esL5NMET3aciyB0E4PCzEOo